%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(shujian) {
      imageMap = "jianImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "1.933 -9.570";
      size = "3.866 3.980";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(caozuojianjie) {
      imageMap = "caozuojianjieImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-9.079 0.525";
      size = "4.420 18.950";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(kaishiyouxi) {
      imageMap = "kaishiyouxiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "10.118 0.504";
      size = "4.148 18.992";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(logo) {
      imageMap = "dahezhijianlogoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.756 -10.741";
      size = "11.513 11.481";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(duqucundang) {
      imageMap = "duqucundangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.777 13.181";
      size = "14.006 3.639";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(chushijiemian) {
      imageMap = "chushijiemianImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 1.510";
      size = "100.000 58.980";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(musicplay) {
      imageMap = "musicplayImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "42.500 -24.333";
      size = "5.000 6.663";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(musicstop) {
      imageMap = "musicstopImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "42.500 -24.462";
      size = "5.000 6.663";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
};
