%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "xuanguanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-0.105 -0.376";
      size = "99.791 53.586";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "yunianqianyuanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "18.621 6.745";
      size = "11.432 26.509";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "luanmozhihaiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-18.740 6.073";
      size = "12.520 27.853";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "yunianshenyuanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-1.405 -8.690";
      size = "12.809 27.380";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(shujian) {
      imageMap = "jianImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "9.737 -20.569";
      size = "4.126 4.248";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "backdaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "42.520 23.313";
      size = "10.693 3.375";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(back) {
      imageMap = "backImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "42.760 20.235";
      size = "9.075 2.719";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
};
