%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(Door) {
      imageMap = "MenImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37781e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-53.097 52.137";
      size = "23.807 20.726";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.339 -0.756 0.192 -0.683 0.629 -0.237 0.673 0.429 0.398 0.620 -0.427 0.282";
         mountID = "2";
   };
   new t2dStaticSprite(Baoxiang2) {
      imageMap = "BaoxiangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37781e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-32.268 75.972";
      size = "8.257 8.056";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.761 -0.909 0.516 -0.759 0.594 0.476 -0.712 0.499";
         mountID = "3";
   };
   new t2dStaticSprite(Baoxiang1) {
      imageMap = "BaoxiangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37781e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "51.030 74.879";
      size = "7.940 7.031";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.751 -0.832 -0.285 -0.882 0.658 -0.688 0.594 0.555 0.054 1.000 -0.722 0.455 -0.766 -0.466";
         mountID = "4";
   };
   new t2dAnimatedSprite(hero) {
      animationName = "IMG00006pngpngAnimation";
      canSaveDynamicFields = "1";
      Position = "-0.053 10.046";
      size = "33.025 32.406";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.123 -0.245 0.250 -0.255 0.255 0.000 0.255 0.235 -0.064 0.255 -0.152 0.005";
         mountID = "5";
   };
   new t2dStaticSprite(Beijin3) {
      imageMap = "huoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37781e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "70.000 -0.048";
      size = "240.000 77.750";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.800 -0.044 -0.506 -0.044 -0.599 0.766 -0.334 0.442 -0.236 -0.206 -0.177 -0.029 -0.069 0.637 0.118 -0.333 0.162 0.364 0.236 0.333 0.300 0.364 0.383 0.368 0.467 0.530 0.678 -0.088 0.221 -0.349 0.756 -0.076 0.216 0.788 0.761 0.637 0.609 0.879";
         mountID = "6";
   };
   new t2dAnimatedSprite(Fire4) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "-21.527 54.683";
      size = "16.946 15.955";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "0.142 -0.742 0.693 0.864 -0.708 0.894";
         mountID = "7";
   };
   new t2dAnimatedSprite(Fire11) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "-6.817 -47.500";
      size = "13.635 4.999";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.250 -0.025 0.197 -0.771 0.595 -0.049 0.611 0.815 -0.691 0.796";
         mountID = "8";
   };
   new t2dAnimatedSprite(Fire14) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "31.911 -52.025";
      size = "18.566 15.950";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.695 0.869 0.127 -0.805 0.713 0.840";
         mountID = "9";
   };
   new t2dAnimatedSprite(Fire8) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "-73.123 52.870";
      size = "19.691 19.871";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.575 0.486 0.157 -0.800 0.668 0.202 0.629 0.818 -0.599 0.800";
         mountID = "10";
   };
   new t2dAnimatedSprite(Fire15) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "-53.532 -55.000";
      size = "22.936 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.509 0.309 0.153 -0.766 0.581 -0.010 0.596 0.840 -0.509 0.840";
         mountID = "11";
   };
   new t2dAnimatedSprite(Fire7) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "-67.500 56.143";
      size = "15.000 17.715";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.521 0.263 0.142 -0.782 0.619 0.306 0.624 0.844 -0.565 0.832";
         mountID = "12";
   };
   new t2dAnimatedSprite(Fire6) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "-44.675 57.500";
      size = "13.925 15.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.467 0.220 0.093 -0.857 0.629 0.233 0.663 0.808 -0.530 0.814";
         mountID = "13";
   };
   new t2dAnimatedSprite(Fire9) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "16.271 59.411";
      size = "17.458 8.822";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.476 -0.064 0.208 -0.771 0.706 0.825 -0.661 0.805";
         mountID = "14";
   };
   new t2dAnimatedSprite(Fire12) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "-40.520 -52.067";
      size = "18.960 15.866";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.519 0.378 0.162 -0.702 0.664 0.236 0.606 0.835 -0.583 0.825";
         mountID = "15";
   };
   new t2dAnimatedSprite(Fire10) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "-23.601 -48.082";
      size = "17.201 10.558";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.673 0.795 0.128 -0.773 0.653 0.132 0.629 0.811";
         mountID = "16";
   };
   new t2dAnimatedSprite(Fire13) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "13.481 -49.245";
      size = "13.038 6.342";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.579 0.257 0.123 -0.772 0.594 0.006 0.658 0.831 -0.678 0.796";
         mountID = "17";
   };
   new t2dAnimatedSprite(Fire5) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "-55.408 59.470";
      size = "14.505 14.505";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.456 0.309 0.154 -0.756 0.642 0.344 0.655 0.835 -0.635 0.825";
         mountID = "18";
   };
   new t2dAnimatedSprite(Fire3) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "-4.206 54.538";
      size = "14.215 16.245";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "0.093 -0.676 0.565 0.121 0.658 0.849 -0.663 0.876";
         mountID = "19";
   };
   new t2dAnimatedSprite(Fire1) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "9.283 73.113";
      size = "13.925 16.226";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.236 -0.286 0.177 -0.808 0.629 0.845 -0.633 0.771";
         mountID = "20";
   };
   new t2dAnimatedSprite(Fire2) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "35.392 55.812";
      size = "15.085 15.312";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "0.135 -0.707 0.638 0.280 0.717 0.800 -0.660 0.786";
         mountID = "21";
   };
   new t2dAnimatedSprite(MonsterBird) {
      animationName = "bad4Animation";
      canSaveDynamicFields = "1";
      Position = "69.512 73.396";
      size = "15.000 16.791";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.346 -0.476 0.044 -0.653 0.330 -0.579 0.561 0.290 0.286 0.579 0.093 0.633 -0.231 0.511 -0.462 0.231 -0.462 -0.309";
         mountID = "22";
   };
   new t2dAnimatedSprite(Sword) {
      animationName = "SwordAnimation";
      canSaveDynamicFields = "1";
      Position = "-62.500 38.345";
      size = "5.000 6.690";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dAnimatedSprite(XueGe) {
      animationName = "_9Animation";
      canSaveDynamicFields = "1";
      Position = "-31.039 -33.347";
      size = "37.922 8.305";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dTextObject(FenShu) {
      canSaveDynamicFields = "1";
      Position = "-38.009 -26.465";
      size = "3.982 7.069";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "@»ªÎÄÐÂÎº";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.06933";
      aspectRatio = "1.12653";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "25";
   };
};
