%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(Beijing4) {
      imageMap = "Image_44ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37781e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-40.117 1.422";
      size = "189.767 77.844";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dAnimatedSprite(boss) {
      animationName = "wang1Animation";
      canSaveDynamicFields = "1";
      Position = "7.385 12.500";
      size = "20.174 15.000";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.226 -0.258 0.015 -0.271 0.093 -0.145 0.172 0.099 0.103 0.779 -0.142 0.753 -0.260 0.330 -0.270 0.020";
      LinkPoints = "0.083 0.177";
         mountID = "3";
   };
   new t2dAnimatedSprite(XueGeYou) {
      animationName = "_9youAnimation";
      canSaveDynamicFields = "1";
      Position = "28.482 -33.048";
      size = "43.034 8.907";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dAnimatedSprite(XueGe) {
      animationName = "_9Animation";
      canSaveDynamicFields = "1";
      Position = "-28.987 -32.953";
      size = "42.024 9.093";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dAnimatedSprite(hero) {
      animationName = "IMG00006pngpngAnimation";
      canSaveDynamicFields = "1";
      Position = "-40.355 17.879";
      size = "36.214 35.759";
      FlipX = "1";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-51.636 -10.000";
      WorldLimitMax = "53.125 37.500";
      CollisionPolyList = "-0.108 -0.250 0.108 -0.219 0.162 0.060 0.167 0.265 -0.074 0.270";
      LinkPoints = "-0.142 0.121";
         mountID = "6";
   };
   new t2dAnimatedSprite(Sword) {
      animationName = "SwordAnimation";
      canSaveDynamicFields = "1";
      Position = "-52.500 52.500";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.737 -0.741 0.732 -0.746 0.751 0.721 -0.737 0.736";
         mountID = "7";
   };
   new t2dAnimatedSprite(Cannon) {
      animationName = "qiuAnimation";
      canSaveDynamicFields = "1";
      Position = "-44.257 47.508";
      size = "6.027 5.016";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.511 -1.000 0.565 -0.991 0.678 -0.826 0.810 -0.543 0.923 -0.207 0.899 0.047 0.859 0.277 0.820 0.448 0.761 0.578 0.688 0.732 0.530 1.000 -0.560 1.000 -0.830 0.537 -0.908 0.325 -0.918 0.224 -0.913 0.065 -0.908 -0.071 -0.894 -0.248 -0.840 -0.419 -0.776 -0.602";
         mountID = "8";
   };
   new t2dTextObject(FenShu) {
      canSaveDynamicFields = "1";
      Position = "-38.154 -26.946";
      size = "3.693 6.109";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "@»ªÎÄÐÂÎº";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6.10901";
      aspectRatio = "1.20899";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
};
