%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dAnimatedSprite(Sword) {
      animationName = "SwordAnimation";
      canSaveDynamicFields = "1";
      Position = "-36.530 48.110";
      size = "3.059 3.779";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.625 -0.717 0.576 -0.722 0.637 0.727 -0.625 0.742";
         mountID = "2";
   };
   new t2dAnimatedSprite(MonsterBird) {
      animationName = "bad4Animation";
      canSaveDynamicFields = "1";
      Position = "-6.195 46.184";
      size = "5.137 5.661";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.487 -0.535 0.184 -0.339 0.503 0.614 -0.363 0.368";
         mountID = "3";
   };
   new t2dStaticSprite(Beijin2) {
      imageMap = "Image_69ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37781e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "69.409 -0.369";
      size = "241.182 75.738";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.668 -0.031 -0.555 0.923 0.565 -0.063 0.393 0.907";
         mountID = "4";
   };
   new t2dAnimatedSprite(hero) {
      animationName = "IMG00006pngpngAnimation";
      canSaveDynamicFields = "1";
      Position = "-8.750 6.250";
      size = "37.500 37.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.123 -0.270 0.152 -0.157 0.339 0.108 0.196 0.295 -0.074 0.275 -0.260 0.059";
      LinkPoints = "-0.123 0.098";
         mountID = "5";
   };
   new t2dAnimatedSprite(MonsterA) {
      animationName = "bad7Animation";
      canSaveDynamicFields = "1";
      Position = "1.978 47.500";
      size = "3.956 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.391 -0.624 0.577 -0.624 0.757 0.820 -0.683 0.791";
         mountID = "6";
   };
   new t2dAnimatedSprite(XueGe) {
      animationName = "_9Animation";
      canSaveDynamicFields = "1";
      Position = "-27.313 -32.389";
      size = "44.625 10.223";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "19.695 19.072";
      size = "0.000 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dTextObject(FenShu) {
      canSaveDynamicFields = "1";
      Position = "-38.060 -26.569";
      size = "3.881 6.861";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "@»ªÎÄÐÂÎº";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6.86116";
      aspectRatio = "1.13125";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dStaticSprite(MonsterB) {
      imageMap = "bad6ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37781e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "28.671 59.142";
      size = "7.137 8.285";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(MonsterC) {
      imageMap = "bad8ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37781e-039 0 2.37781e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-22.225 47.046";
      size = "8.152 9.552";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
};
