%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(Beijing1) {
      imageMap = "Image_6jianImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 0.050";
      size = "100.000 75.100";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(Kaishi) {
      imageMap = "youxikaishiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "33.817 31.995";
      size = "27.634 8.643";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dAnimatedSprite(boss) {
      animationName = "wang1Animation";
      canSaveDynamicFields = "1";
      Position = "21.094 -10.000";
      size = "52.188 50.000";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dAnimatedSprite() {
      animationName = "peopleAnimation";
      canSaveDynamicFields = "1";
      Position = "-28.373 10.313";
      size = "50.000 60.625";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dAnimatedSprite() {
      animationName = "SwordAnimation";
      canSaveDynamicFields = "1";
      Position = "-11.641 6.641";
      size = "6.719 6.719";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dAnimatedSprite() {
      animationName = "SwordAnimation";
      canSaveDynamicFields = "1";
      Position = "1.938 4.703";
      size = "6.125 5.969";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(Beijing) {
      imageMap = "caozuoshuomingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "33.570 21.694";
      size = "22.859 13.388";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(caozuo) {
      imageMap = "caozuoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 0 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.764 26.375";
      size = "93.527 17.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
};
